<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="CSharpGL.VertexBuffer&lt;T&gt;">
    <Position X="7" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>BAIAAQAAACAAAAAECA0AAAhEAAAAAkABAAAAAgAAAAA=</HashCode>
      <FileName>OpenGLObjects\VertexBuffers\VertexBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpGL.PropertyBuffer&lt;T&gt;">
    <Position X="9.25" Y="6" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>OpenGLObjects\VertexBuffers\PropertyBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.IndexBufferBase&lt;T&gt;">
    <Position X="3.5" Y="6" Width="4" />
    <InheritanceLine Type="CSharpGL.VertexBuffer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="5.393" />
        <Point X="9.5" Y="5.7" />
        <Point X="5.5" Y="5.7" />
        <Point X="5.5" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenGLObjects\VertexBuffers\IndexBufferBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.IndexBuffer&lt;T&gt;">
    <Position X="5.5" Y="8.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAA=</HashCode>
      <FileName>OpenGLObjects\VertexBuffers\IndexBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.ZeroIndexBuffer">
    <Position X="0.5" Y="8.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenGLObjects\VertexBuffers\ZeroIndexBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>